body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
}

.bg-lila {
    background-color: rgb(172, 131, 211);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

.hero-img {
    width: 100%;
    height: 400px;
    position: relative;
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 2;
    position: relative;
}

.hero-img span {
    display: block;
    width: 400%;
    height: 400%;
    background-color: rgb(172, 131, 211);
    border-radius: 100%;
    position: absolute;
    bottom: 0px;
    left: 30px;
    z-index: 1;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-content a{
    padding: 15px;
    background-color: rgb(172, 131, 211);
    color: aliceblue;
    border-radius: 5px;
    text-decoration: none;
    width: 150px;
    text-align: center;
}

/* carousel */

.carousel-inner, carousel-item{
    height: 900px;
}

.carousel-item img{
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.col-md-4 {
    display: flex;
    justify-content: center; 
    flex-direction: column; 
    align-items: flex-start;
}

 
.producto {
    background-color: rgb(180, 128, 229);
    width: 150px;
    padding: 15px;
    border: 1px solid crimson; 

    
}

.contenedordeproductos {
    display: flex; 
    align-items: center;
    gap: 20px;

}

.producto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: auto;
}

 .producto-content {
    background-color: transparent;
    border: 2px solid color rgb(172, 131, 211); 
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
} 

.producto-content a {
    padding: 15px;
    background-color: rgb(153, 104, 231);
    color: white;
    border-radius: 5px;
    text-decoration: white;
    width: 100px;
    text-align: center;
}

.producto-content a:hover {
    background-color: #ad00b3; }

/* about */
.about {
    height: 800px;
    background: url(../image/gif.gif);
    background-size: cover;
    padding: 100px;
    display: grid;
    place-content: center;
    color: white;
}
 
/* contacto */
form {
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}



/* galeria */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    display: flex;
    width: 100%;
    height: auto;
   
}
